# 16BlackJack

./: .env.example  .gitignore  LICENSE.txt  LICENSE_es.txt  README.es.md  README.md
game/: settings.gradle.kts
game/app/: build.gradle.kts  copy_env.gradle  google-services.json
game/app/src/androidTest/java/com/example/droid/: ExampleInstrumentedTest.kt
game/app/src/logicaJuego/: Main.kt  classes.kt  contadorScore.kt  funcionesApuesta.kt  funcionesBaraja.kt  jugador.kt
game/app/src/main/: AndroidManifest.xml
game/app/src/main/assets/: Help.html
game/app/src/main/assets/Help_files/: cb=gapi.loaded_0  client.js.descarga  m=view  rs=AGEqA5mbx1MXae1Hvh6YAX2ruMIIvSAa4w
game/app/src/main/java/com/example/droid/: MainActivity.kt  MenuPrincipal.kt  PantallaAyuda.kt  PantallaBoteTopJugadores.kt  PantallaIdiomas.kt  PantallaPartida.kt  PantallaScoring.kt  PantallaSettings.kt  PartidaOpcionesApuesta.kt  PartidaOpcionesDialogo.kt
game/app/src/main/java/com/example/droid/SQLite/: RxJava.kt  SQLite.kt
game/app/src/main/java/com/example/droid/adaptadores/: JugadoresAdapter.kt
game/app/src/main/java/com/example/droid/config/: Config.kt
game/app/src/main/java/com/example/droid/gestores/: GestorAnimaciones.kt  GestorCapturas.kt  GestorDBFirebase.kt  GestorIdioma.kt  GestorMusica.kt  GestorNotificaciones.kt
game/app/src/main/java/com/example/droid/logica/: contadorValor.kt  determinarGanador.kt  extensionDP.kt  hacerbote.kt
game/app/src/main/java/com/example/droid/model/: Apuestas.kt  Baraja.kt  Bote.kt  Carta.kt  Fichas.kt  Jugador.kt  ListaScores.kt  Partida.kt  ResumeScores.kt  Scores.kt
game/app/src/main/java/com/example/droid/modelgson/: BoteGson.kt  DBGson.kt  UsuarioBoteGson.kt  UsuarioGson.kt
game/app/src/main/java/com/example/droid/retrofit/: RetrofitClient.kt  ServicioAPIRestFirebase.kt
game/app/src/main/res/anim/: agrandar.xml
game/app/src/main/res/drawable/: caja_opciones.xml
game/app/src/main/res/layout/: activity_ayuda.xml  activity_bote_top_jugadores.xml  activity_idiomas.xml  activity_main.xml  activity_menuprincipal.xml  activity_partida.xml  activity_partida2.xml  activity_scoring.xml  activity_settings.xml  apuesta_opciones.xml  item_jugador.xml  linea_scoring.xml  partida_opciones.xml
game/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
game/app/src/main/res/values-es/: strings.xml
game/app/src/main/res/values-night/: themes.xml
game/app/src/test/java/com/example/droid/: ExampleUnitTest.kt
game/gradle/: libs.versions.toml
game/gradle/wrapper/: gradle-wrapper.properties
